SHOPIFY_API_KEY=7aa6a4e519d2fcfde9d17ebb69ce75a5
SHOPIFY_API_SECRET=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
SHOP=dev-store-wiloke.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders,read_products,read_script_tags,write_script_tags,write_locales,read_locales,read_discounts,read_content,read_online_store_pages
HOST=https://adf78f454212.ngrok.io
